.recommendations {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: opacity 0.1s ease-in-out;
  /* TO better see each recommendation card's bounds, uncomment this line. */
  /* background-color: pink; */
}

.loaded.recommendation {
  opacity: 1;
}

.recommendation--status {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  z-index: 2;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.recommendation--status i {
  font-size: 100px;
  opacity: 0;
  transform: scale(0.3);
  transition: all 0.2s ease-in-out;
  position: absolute;
  width: 100px;
  margin-left: -50px;
}

.recommendation_love .fa-heart {
  opacity: 0.7;
  transform: scale(1);
}

.recommendation_nope .fa-remove {
  opacity: 0.7;
  transform: scale(1);
}

.recommendation--cards {
  flex-grow: 1;
  padding-top: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1;
}

.recommendation--card {
  display: inline-block;
  width: 90vw;
  max-width: 500px;
  height: 70vh;
  background: #FFFFFF;
  /* padding-bottom: 40px; */
  border-radius: 8px;
  overflow: hidden;
  position: absolute;
  will-change: transform;
  transition: all 0.3s ease-in;
  transition: all 1s ease-out;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.moving.recommendation--card {
  transition: none;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

.recommendation--card img {
  max-width: 100%;
  pointer-events: none;
}

.recommendation--card h3 {
  margin-top: 32px;
  font-size: 32px;
  padding: 0 16px;
  pointer-events: none;
}

.recommendation--card p {
  margin-top: 24px;
  font-size: 20px;
  padding: 0 16px;
  pointer-events: none;
}

.recommendation--buttons {
  flex: 0 0 100px;
  text-align: center;
  padding-top: 20px;
}

.recommendation--buttons button {
  border-radius: 5px;
  line-height: 60px;
  /* width: 60px; */
  border: 0;
  display: inline-block;
  margin: 0 8px;
}

.accept {
  background: lightgreen;
}

.reject {
  background: pink;
}


.recommendation--buttons button:focus {
  outline: 0;
}

.recommendation--buttons i {
  font-size: 32px;
  vertical-align: middle;
}

.fa-heart {
  color: #FFACE4;
}

.fa-remove {
  color: #CDD6DD;
}

.tinder-card-height {
  height: 100%;
}

.group-decision--body {
  height: 100%;
}

.group-decision--header {
  display: flex;
  flex-direction: column;
  min-height: 20%;
  max-height: 50%;
}

.group-decision--votes-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50%;
}

.group-decision--votes-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.group-decision--vote {
  line-height: 1;
  max-width: 40%;
  font-size: xx-large;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
}

.group-decision--vote-label {
  margin-bottom: 2rem;
}

.group-decission--vote-count {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 3em;
  border-radius: 5px;
}

.group-decision--waiting {
  display:flex;
  flex-direction: column;
  justify-content: center;
  font-size: larger;
}

/* Small & smaller devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (max-width: 768px) {
  .recommendation--buttons {
    flex: 0 0 100px;
    flex-direction: row;
    text-align: center;
    padding-top: 20px;
  }
  
  .recommendation--buttons button {
    border-radius: 50%;
    max-width: 5rem;
    text-rendering: none;
  }
} */
